{
    "name": "things-elements",
    "version": "0.0.93",
    "homepage": "https://github.com/WeiXunElements/things-elements",
    "authors": [
        "Shenzhen Weixun"
    ],
    "keywords": [
        "web-components",
        "polymer",
        "things"
    ],
    "description": "",
    "main": "things-elements.html",
    "repository": {
        "type": "git",
        "url": "git://github.com/WeiXunElements/things-elements.git"
    },
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "things-license-checker-min": "WeiXunElements/things-license-checker-min",
        "things-ajax": "WeiXunElements/things-ajax",
        "things-alarm": "WeiXunElements/things-alarm",
        "things-button": "WeiXunElements/things-button",
        "things-card": "WeiXunElements/things-card",
        "things-code-editor": "WeiXunElements/things-code-editor",
        "things-combo": "WeiXunElements/things-combo",
        "things-date-picker": "WeiXunElements/things-date-picker",
        "things-full-dialog": "WeiXunElements/things-full-dialog",
        "things-fullscreen": "WeiXunElements/things-fullscreen",
        "things-form": "WeiXunElements/things-form#2.2.20",
        "things-global-behavior": "WeiXunElements/things-global-behavior",
        "things-grid": "WeiXunElements/things-grid",
        "things-grid-behavior": "WeiXunElements/things-grid-behavior",
        "things-html-preview": "WeiXunElements/things-html-preview",
        "things-i18n-msg": "WeiXunElements/things-i18n-msg",
        "things-id": "WeiXunElements/things-id",
        "things-import-excel": "WeiXunElements/things-import-excel",
        "things-meta": "WeiXunElements/things-meta",
        "things-msg-box-behavior": "WeiXunElements/things-msg-box-behavior",
        "things-paginator": "WeiXunElements/things-paginator",
        "things-resource-combo": "WeiXunElements/things-resource-combo",
        "things-setting": "WeiXunElements/things-setting",
        "things-spinner": "WeiXunElements/things-spinner",
        "things-tristate-checkbox": "WeiXunElements/things-tristate-checkbox",
        "things-tristate-radio": "WeiXunElements/things-tristate-radio",
        "things-upload": "WeiXunElements/things-upload",
        "things-ws": "WeiXunElements/things-ws",
        "things-resource-selector": "WeiXunElements/things-resource-selector",
        "things-view-open-behavior": "WeiXunElements/things-view-open-behavior",
        "things-auth": "WeiXunElements/things-auth",
        "things-profile": "WeiXunElements/things-profile",
        "things-layout": "WeiXunElements/things-layout",
        "things-route-content-behavior": "WeiXunElements/things-route-content-behavior",
        "things-input-field": "WeiXunElements/things-input-field",
        "things-detail": "WeiXunElements/things-detail",
        "things-stamp": "WeiXunElements/things-stamp",
        "things-recent-page": "WeiXunElements/things-recent-page",
        "things-theme": "WeiXunElements/things-theme",
        "things-attached-file": "WeiXunElements/things-attached-file",
        "things-extension": "WeiXunElements/things-extension",
        "things-tabs": "WeiXunElements/things-tabs",
        "things-validators": "WeiXunElements/things-validators",
        "things-card-image": "WeiXunElements/things-card-image",
        "things-image-selector": "WeiXunElements/things-image-selector",
        "things-video-selector": "WeiXunElements/things-video-selector",
        "things-image-button": "WeiXunElements/things-image-button",
        "things-event-manager": "WeiXunElements/things-event-manager",
        "things-file-selector": "WeiXunElements/things-file-selector",
        "things-content": "WeiXunElements/things-content#2.2.7",
        "things-section": "WeiXunElements/things-section",
        "things-dialog-manager": "WeiXunElements/things-dialog-manager",
        "things-system-manager": "WeiXunElements/things-system-manager",
        "things-calendar": "WeiXunElements/things-calendar",
        "things-image-dialog": "WeiXunElements/things-image-dialog",
        "things-number-field": "WeiXunElements/things-number-field",
        "things-responsive-iframe": "WeiXunElements/things-responsive-iframe",
        "things-popup-editor": "WeiXunElements/things-popup-editor",
        "things-dialog-resize-behavior": "WeiXunElements/things-dialog-resize-behavior"
    },
    "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "^4.0.0"
    }
}